<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RuoteLab.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RuoteLab"
    Title="RuoteLab"
    FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{StaticResource OffBlack}">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="18,12"
                  BackgroundColor="{StaticResource OffBlack}">
                <Label Text="{Binding Title}"
                       TextColor="{StaticResource WarmText}"
                       FontFamily="OpenSansSemibold"
                       FontSize="16"
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Home" Route="home">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:HomePage}"
            Route="home-page" />
    </FlyoutItem>

    <FlyoutItem Title="Sale e pareti" Route="sale">
        <ShellContent
            Title="Sale e pareti"
            ContentTemplate="{DataTemplate local:RoomsPage}"
            Route="rooms-page" />
    </FlyoutItem>

    <FlyoutItem Title="Circuiti" Route="circuiti">
        <ShellContent
            Title="Circuiti"
            ContentTemplate="{DataTemplate local:CircuitPage}"
            Route="circuit-page" />
    </FlyoutItem>

    <FlyoutItem Title="Accendi la Parete" Route="esegui-circuiti">
        <ShellContent
            Title="Accendi la Parete"
            ContentTemplate="{DataTemplate local:CircuitRunnerPage}"
            Route="circuit-runner-page" />
    </FlyoutItem>

    <FlyoutItem Title="Allenamento" Route="allenamento">
        <ShellContent
            Title="Allenamento"
            ContentTemplate="{DataTemplate local:TrainingPage}"
            Route="training-page" />
    </FlyoutItem>

    <FlyoutItem Title="Utility ESP32" Route="utility">
        <ShellContent
            Title="Utility ESP32"
            ContentTemplate="{DataTemplate local:UtilityPage}"
            Route="utility-page" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" Route="settings">
        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Route="settings-page" />
    </FlyoutItem>

</Shell>
